# Konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:categorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=${SERVER_PORT:8081}


# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 konsola
spring.h2.console.enabled=true
