# Microservices

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
.angular/cache/19.0.7/category_elements/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
category-managment/category-managment/: pom.xml  request.http
category-managment/category-managment/src/main/java/com/example/category_managment/: Album.java  AlbumCollectionDTO.java  AlbumController.java  AlbumCreateUpdateDTO.java  AlbumDTO.java  AlbumMapper.java  AlbumReadDTO.java  AlbumRepository.java  AlbumService.java  CategoryManagmentApplication.java  RestTemplateConfig.java
category-managment/category-managment/src/main/resources/: application.properties
category-managment/category-managment/src/test/java/com/example/category_managment/: CategoryManagmentApplicationTests.java
element-managment/element-managment/: pom.xml  request.http
element-managment/element-managment/src/main/java/com/example/element_managment/: Album.java  AlbumController.java  AlbumDTO.java  AlbumRepository.java  Song.java  (+11 more)
element-managment/element-managment/src/main/resources/: application.properties
gateway/gateway/: pom.xml  request.http
gateway/gateway/src/main/resources/: application.properties
src/: index.html  main.ts
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/categories/: category-list.component.css  category-list.component.html  category-list.component.ts  category.service.ts
src/app/categories/category-details/: category-details.component.css  category-details.component.html  category-details.component.ts
src/app/categories/category-edit/: category-edit.component.html  category-edit.component.ts
src/app/categories/category-form/: category-form.component.html  category-form.component.ts
src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
